@import 'global';
@import 'var';

@media (max-width: 1290px) {
    .header {
        &__top {
            position: relative;
            .logo {
                position: relative;
                z-index: 10;
                &__img {
                    object-fit: cover;
                    width: 70%;
                }
            }
    
            .menu {
                &__btn {
                    display: flex;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    z-index: 10;
                    cursor: pointer;
                }
                &__list {
                    position: absolute;
                    z-index: 5;
                    background-color: $main-color;
                    flex-direction: column;
                    padding-top: 100px;
                    height: 100vh;
                    left: 0;
                    right: 0;
                    top: 0;
                    align-items: center;
                    justify-content: center;
                    transform: translateY(-100%);
                    transition: all 0.5s ease;
                    &.menu__list-active {
                        transform: translateY(0);
                    }
                    &-item {
                        padding: 20px 0;
                        padding-left: 0;
                    }
                    &-item + .menu__list-item {
                        margin-left: 0;
                    }
                }
            }
        }
        
        
    }

    .practics {
        &__item {
            padding: 37px 36px 64px 36px;
        }
    }

    .cases {
        &__content {
            display: block;
            &-img {
                margin: 0 auto;
            }
        }

        &__items {
            margin: 0 auto;
        }
    }

    .sounds {
        &__content {
            &-img {
                object-fit: cover;
                width: 50%;
            }
        }
    }

    .transform {
        &__item {
            &-img {
                object-fit: cover;
                width: 50%;
            }
        }
    }

    
    
}

@media (max-width: 1200px) {
    .best {
        &__items {
            display: block;
        }
        &__item {
            text-align: left;
            padding-left: 42px;
        }
        
    }
}

@media (max-width: 1110px) {
    .best {
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            max-width: 70%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &__items {
            &.best__items-left {
                .best__item {
                    text-align: left;
                    padding-left: 35px;
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .practics {
        &__items {
            display: block;
        }

        &__item {
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }

    .sounds {
        &__item {
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 40px;
            align-items: center;
            padding: 10px 25px;
            &-btn {
                width: 50px;
                height: 50px;
            }
            &-img {
                object-fit: cover;
                width: 50%;
            }
        }
    }
}

@media (max-width: 890px) {
    .sounds {
        &__content {
            flex-direction: column;
            &-img {
                order: 1;
                width: 70%;
            }
        }
        &__items {
            margin: 0 auto;
            order: 2;
            width: 100%;
        }
    }

    .transform {
        &__item {
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 40px;
            text-align: center;
            &-img {
                margin-bottom: 20px;
            }
            &-text {
                margin-bottom: 20px;
            }
            &-link {
                display: block;
                margin: 0 auto;
            }
        }
    }

    .footer {
        &__menu {
            &-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 10px;
                margin-bottom: 50px;
            } 
            &-item {
                border: none;
            }
        }
    }
}

@media (max-width: 780px) {
    .header {
        &__promo {
            &-title {
                font-size: 58px;
            }
            &-btn {
                font-size: 27px;
            }
        }
    }

    .cases {
        &__items {
            width: 100%;
        }
        &__item {
            pointer-events: none;
            background-color: #fff;
            box-shadow: 0px 8px 10px rgba(26, 127, 114, 0.2);
            border-radius: 15px;
            padding: 35px 20px 35px 20px;
            &-link {
                display: inline-block;
                width: 100%;
            }
            &-img {
                display: none;
            }
        }
    }

    .best {
        &__item {
            max-width: 90%;
        }
        &__content {
            &-img {
                object-fit: cover;
                width: 50%;
                height: 70%;
            }
        }
    }
}

@media (max-width: 560px) {
    .section {
        &__title {
            font-size: 45px;
            line-height: 60px;
        }
    }

    .item {
        &__title {
            font-size: 25px;
            line-height: 31px;
        }
    }

    .footer {
        &__menu {
            &-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 10px;
                margin-bottom: 50px;
            } 
            &-item {
                border: none;
            }
        }
    }
}

@media (max-width: 440px) {
    body {
        font-size: 20px;
        line-height: 25px;
    }

    .section {
        &__title {
            font-size: 41px;
            line-height: 50px;
        }
    }

    
    .header {
        &__promo {
            &-title {
                font-size: 50px;
            }
        }
    }

    .practics {

        &__item {
            &-img {
                object-fit: cover;
                width: 50%;
            }
            &-link {
                font-size: 18px;
                padding: 9px 33px;
            }

        }
    }

    .sounds {
        &__item {
            max-width: 95%;
        }
    }
}